apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /**
     * 开发包引用
     */
    api "androidx.appcompat:appcompat:$rootProject.ext.dependencies.appCompatVersion"
    api "androidx.core:core-ktx:$rootProject.ext.dependencies.ktxVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.dependencies.constraintlayoutVersion"
    api "com.google.android.material:material:1.1.0"
    api "androidx.navigation:navigation-fragment:$rootProject.ext.dependencies.navigation"
    api "androidx.navigation:navigation-ui:$rootProject.ext.dependencies.navigation"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.dependencies.navigation"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.ext.dependencies.navigation"
    api "pub.devrel:easypermissions:$rootProject.ext.dependencies.easypermissionsVersion"
    // 第三方RecyclerViewAdapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.dependencies.baseRvHelperVersion"
    // network
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.dependencies.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.dependencies.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.dependencies.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    // 图片处理
    api "com.github.bumptech.glide:glide:$rootProject.ext.dependencies.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.dependencies.glideVersion"
    // RxJava
//    api "io.reactivex.rxjava3:rxjava:$rootProject.ext.dependencies.rxJavaVersion"
//    api "io.reactivex.rxjava3:rxandroid:$rootProject.ext.dependencies.rxAndroid"

    /**
     * test api
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
