# BetaOrbiterDiary

./: README.md
Android/: .gitignore  build.gradle  gradle.properties
Android/app/src/main/java/com/hualtech/betaorbiterdiary/ui/gallery/: GalleryViewModel.kt
Android/app/src/main/java/com/hualtech/betaorbiterdiary/ui/slideshow/: SlideshowFragment.kt
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/hualcommon/: build.gradle
Android/hualcommon/src/androidTest/java/com/hualtech/hualcommon/: ExampleInstrumentedTest.kt
Android/hualcommon/src/main/: AndroidManifest.xml
Android/hualcommon/src/test/java/com/hualtech/hualcommon/: ExampleUnitTest.kt
Android/hualstudy/: build.gradle
Android/hualstudy/src/main/java/com/hualtech/hualstudy/: HualStudyActivity.kt
Android/manager/src/androidTest/java/com/hualtech/betaorbiterdiary/manager/: ExampleInstrumentedTest.kt
Android/manager/src/main/java/com/hualtech/betaorbiterdiary/manager/data/: LoginRepository.kt  Result.kt
Android/manager/src/main/java/com/hualtech/betaorbiterdiary/manager/data/model/: LoggedInUser.kt
Android/manager/src/main/java/com/hualtech/betaorbiterdiary/manager/ui/login/: LoginViewModelFactory.kt  ManagerLoginActivity.kt
Android/manager/src/test/java/com/hualtech/betaorbiterdiary/manager/: ExampleUnitTest.kt
Android/user/: build.gradle
Android/user/src/main/: AndroidManifest.xml
Android/user/src/main/java/com/hualtech/betaorbiterdiary/user/: UserMainActivity.kt
Android/user/src/main/java/com/hualtech/betaorbiterdiary/user/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Android/user/src/main/java/com/hualtech/betaorbiterdiary/user/ui/home/: HomeViewModel.kt
BetaOrbiterDiaryAndroid/: build.gradle  settings.gradle  versions.gradle
BetaOrbiterDiaryAndroid/app/: build.gradle
BetaOrbiterDiaryAndroid/app/src/androidTest/java/com/hualtech/betaorbiterdiary/: ExampleInstrumentedTest.kt
BetaOrbiterDiaryAndroid/app/src/main/: AndroidManifest.xml
BetaOrbiterDiaryAndroid/app/src/main/java/com/hualtech/betaorbiterdiary/: MainActivity.kt
BetaOrbiterDiaryAndroid/app/src/main/java/com/hualtech/betaorbiterdiary/ui/gallery/: GalleryFragment.kt
BetaOrbiterDiaryAndroid/app/src/main/java/com/hualtech/betaorbiterdiary/ui/home/: HomeFragment.kt  HomeViewModel.kt
BetaOrbiterDiaryAndroid/app/src/main/java/com/hualtech/betaorbiterdiary/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
BetaOrbiterDiaryAndroid/app/src/test/java/com/hualtech/betaorbiterdiary/: ExampleUnitTest.kt
BetaOrbiterDiaryAndroid/gradle/wrapper/: gradle-wrapper.properties
BetaOrbiterDiaryAndroid/hualstudy/src/androidTest/java/com/hualtech/hualstudy/: ExampleInstrumentedTest.kt
BetaOrbiterDiaryAndroid/hualstudy/src/main/: AndroidManifest.xml
BetaOrbiterDiaryAndroid/hualstudy/src/main/java/com/hualtech/hualstudy/ui/: HualStudyFragment.kt  HualStudyViewModel.kt
BetaOrbiterDiaryAndroid/hualstudy/src/main/res/layout/: hual_study_activity.xml  hual_study_fragment.xml
BetaOrbiterDiaryAndroid/hualstudy/src/main/res/values/: strings.xml
BetaOrbiterDiaryAndroid/hualstudy/src/test/java/com/hualtech/hualstudy/: ExampleUnitTest.kt
BetaOrbiterDiaryAndroid/manager/: build.gradle
BetaOrbiterDiaryAndroid/manager/src/main/: AndroidManifest.xml
BetaOrbiterDiaryAndroid/manager/src/main/java/com/hualtech/betaorbiterdiary/manager/data/: LoginDataSource.kt
BetaOrbiterDiaryAndroid/manager/src/main/java/com/hualtech/betaorbiterdiary/manager/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
BetaOrbiterDiaryAndroid/manager/src/main/manifest/: AndroidManifest.xml
BetaOrbiterDiaryAndroid/manager/src/main/res/layout/: activity_manager_login.xml
BetaOrbiterDiaryAndroid/manager/src/main/res/values/: strings.xml
BetaOrbiterDiaryAndroid/user/src/androidTest/java/com/hualtech/betaorbiterdiary/user/: ExampleInstrumentedTest.kt
BetaOrbiterDiaryAndroid/user/src/main/java/com/hualtech/betaorbiterdiary/user/ui/home/: HomeFragment.kt
BetaOrbiterDiaryAndroid/user/src/main/java/com/hualtech/betaorbiterdiary/user/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
BetaOrbiterDiaryAndroid/user/src/main/manifest/: AndroidManifest.xml
BetaOrbiterDiaryAndroid/user/src/main/res/navigation/: mobile_navigation.xml
BetaOrbiterDiaryAndroid/user/src/main/res/values/: strings.xml
BetaOrbiterDiaryAndroid/user/src/test/java/com/hualtech/betaorbiterdiary/user/: ExampleUnitTest.kt
server-go/: go.mod
server-go/src/main/: start.go
