ext {
    /**
     *  android通用部分
     */
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    /**
     *  管理端版本
     */
    manager = [
            versionCode: 1,
            versionName: "1.0.11"
    ]

    /**
     *  用户端版本
     */
    user = [
            versionCode: 1,
            versionName: "1.0.22"
    ]

    dependencies = [
            // Android
            appCompatVersion       : "1.1.0",
            fragmentKtxVersion     : "1.3.0-alpha04",
            ktxVersion             : "1.2.0",
            constraintlayoutVersion: "1.1.3",
            navigation             : "2.2.2",
            // 第三方
            easypermissionsVersion : "3.0.0",
            retrofitVersion        : "2.8.1",
            glideVersion           : "4.10.0",
            baseRvHelperVersion    : "3.0.3",    //BaseRecyclerViewAdapterHelper
            //            rxJavaVersion          : "3.0.3",
            //            rxAndroid              : "3.0.0"
    ]

    //    versions = [
    //            appCompatVersion = "1.1.0",
    //            fragmentKtxVersion = "1.3.0-alpha04",
    //            ktxVersion = "1.2.0",
    //            constraintlayoutVersion="1.1.3"
    //    ]

    //放弃 implementation rootProject.XX的依赖，这样AndroidStudio无法检测插件的升级
    //    dependencies = [
    //            appcompat = "androidx.appcompat:appcompat:$appCompatVersion",
    //            fragmentKtx= "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    //    ]
}